{
  "name": "@tiagordebarros/vero",
  "description": "Beautiful and simple visual debugger.",
  "author": "Tiago Ribeiro de Barros <tiago@parceirosdenegocio.com>",
  "version": "0.1.0-alpha.2",
  "license": "MIT",
  "tasks": {
    "lint": "deno lint"
  },
  "exports": "./src/mod.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "CITATION.cff",
      "src/**/*.ts",
      "deno.jsonc"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2
  },
  "lint": {
    "exclude": ["docs/", "specs/", "examples/"]
  }
}
